spring.data.mongodb.uri = mongodb://heroku_0zrtcf4f:m6np07h64m4onup5tijvast2s9@ds137008.mlab.com:37008/heroku_0zrtcf4f?retryWrites=false
springbootwebfluxjjwt.password.encoder.secret=mysecret
springbootwebfluxjjwt.password.encoder.iteration=33
springbootwebfluxjjwt.password.encoder.keylength=256

springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave512bitsKeySize
springbootwebfluxjjwt.jjwt.expiration=28800